@charset "UTF-8";

//컬러시스템
$pri-color-1: #4b0055;
$pri-color-2: #ba73ac;
$pri-color-3: #ffffff;

$sec-color-1: #68c3a3;
$sec-color-2: #333333;
$sec-color-3: #eeeeee;

$point-color-1: #ffc90e;
$point-color-2: #dba9e9;

//변수선언
$slogan: 60px;
$mainTitle: 50px;
$subTitle: 32px;
$heading: 28px;
$heavyTitle: 24px;
$contTitle: 18px;
$txtMedium: 16px;
$txtNormal: 14px;
$txtSmall: 13px;

//문자열변수
$mobile: 'screen and (max-width:640px)';

//mixin(믹신)변수 - 반복되는 코드에 유용
//사용할 때는 @include imgBasic;으로 사용
@mixin imgBasic {
	display: block;
	width: 100%;
}

//mixin(믹신)함수

#wrap {
	position: relative;
	min-width: 1200px; //pc대응

	@media #{$mobile} {
		min-width: 100%;
	}

	> .loading {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 1000;
		background-color: $pri-color-3;

		> p {
			position: absolute;
			left: 45%;
			top: 40%;
			width: 50%;
			height: 50%;
			margin: -32px 0 0 -32px;
			text-indent: -9999px;
			background-image: url(./../images/loading.gif);
			background-size: 30%;
			background-repeat: no-repeat;
		}
	} //end of .loading

	> h1 {
		position: absolute;
		left: 50%;
		// top: 160px;//나중에 js에서 설정
		// margin-left: -70px;//나중에 js에서 설정
		color: #fff;
		text-transform: uppercase; //대문자로 변경
		font-size: $heavyTitle;
		z-index: 100;
		// border: 1px solid #fff;
	} //end of h1
} //end of #wrap

#home {
	overflow: hidden;
	position: relative;
	transition: all 0.3s ease-in-out; //네이버라인효과

	&:before {
		display: block;
		width: 100%;
		height: 100%;
		background-color: $sec-color-2;
		opacity: 0.6;
		content: '';
	}

	@media #{$mobile} {
		background-image: url(./../images/visual.jpg);
		background-position: -600px 0px;
		background-size: cover;
		background-repeat: no-repeat;
	}

	// height: 500px;
	> .intro {
		position: absolute;
		left: 0;
		top: 35%;
		width: 100%;
		text-align: center;
		// border: 1px solid #fff;

		@media #{$mobile} {
			top: 25%;
			padding-bottom: 30px;
		}

		> h2 {
			color: $pri-color-2;
			font-size: $slogan;
			line-height: 80px;

			@media #{$mobile} {
			}

			> span {
				color: $sec-color-1;

				@media #{$mobile} {
					display: block;
				}
			}
		} //end of h2

		> p {
			margin-top: 24px;
			color: $pri-color-3;
			line-height: 1.8;
			letter-spacing: 1px;

			> span {
				@media #{$mobile} {
					display: block;
				}
			}
		} //end of p

		> .myico {
			display: flex;
			justify-content: space-between;
			width: 320px;
			margin: 40px auto 0;

			@media #{$mobile} {
				margin-top: 80px;
			}

			> span {
				display: block;
				width: 40px;
				border: 1px solid $pri-color-3;
				border-radius: 3px;
				transform: rotate(45deg);
				transition: all 0.4s;

				&:hover {
					background-color: $pri-color-2;
					border-color: transparent;
				}

				> i {
					display: block;
					height: 40px;
					color: $pri-color-3;
					font-size: $contTitle; //18px
					line-height: 40px;
					text-align: center;
					transform: rotate(-45deg);
					cursor: pointer;
				}
			} //end of span
		} //end of .myico
	} //end of .intro

	> .mouse {
		position: absolute;
		left: 50%;
		bottom: 40px;
		width: 30px;
		height: 50px;
		margin-left: -15px;
		border: 2px solid $pri-color-3;
		box-sizing: border-box;
		border-radius: 15px;

		@media #{$mobile} {
			display: none;
		}

		@keyframes mousewheel {
			0% {
				top: 4px;
				opacity: 0;
			}
			30% {
				top: 5px;
				opacity: 1;
			}
			100% {
				top: 6px;
				opacity: 0;
			}
		}

		> .wheel {
			position: absolute;
			left: 50%;
			top: 4px;
			width: 4px;
			height: 10px;
			margin-left: -2px;
			text-indent: -9999px;
			background-color: $pri-color-3;
			border-radius: 2px;

			animation: mousewheel 1.5s linear infinite;
		} //end of .wheel
	} //end of mouse

	> .bgmov {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		z-index: -1;

		@media #{$mobile} {
			display: none;
		}

		> video {
			min-width: 100%;
			min-height: 100%;
		} //end of video
	} //end of .bgmov
} //end of #home

header {
	width: 100%;
	min-width: 1200px;
	background-color: $pri-color-3;
	border-bottom: 1px solid $sec-color-3;

	@media #{$mobile} {
		min-width: 100%;
	}

	&.fixed {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 1000;
	}

	> .container {
		position: relative;
		height: 66px;

		> h2 {
			position: absolute;
			left: 7%;
			top: 50%;
			margin-top: -17px;
			text-indent: 40px;
			text-transform: uppercase; //대문자로 변경
			background-image: url(./../images/logo1.png);
			background-size: 60%;
			background-position: -5px 0px;
			background-repeat: no-repeat;

			> a {
				display: block;
				width: 80px;
				height: 50px;
				color: $pri-color-1;
				line-height: 32px;
			}
		} //end of h2

		//반응형 햄버거 버튼
		> .btn-gnb {
			display: none;

			@media #{$mobile} {
				background: none;
				border: none;
				outline: none;

				display: block;
				position: absolute;
				right: 7%;
				top: 50%;

				width: 24px;
				height: 18px;
				margin-top: -9px;
				text-indent: -9999px;
				background-image: url(./../images/mnu_btn.png);
				background-position: center center;
				background-repeat: no-repeat;

				&.clse {
					background-image: url(./../images/clse_btn.png);

					@keyframes rotateBtn {
						0% {
							transform: rotate(0);
						}
						100% {
							transform: rotate(360deg);
						}
					}

					&:hover {
						animation: rotateBtn 0.5s;
					}
				}
			}
		} //end of .btn-gnb

		> nav {
			position: absolute;
			right: 7%;
			top: 26px;
			z-index: 1000;

			@media #{$mobile} {
				display: none;
				right: initial;
				left: 0;
				top: 66px;
				width: 100%;
				border-top: 1px solid $sec-color-3;
			}

			> .gnb {
				display: flex;

				@media #{$mobile} {
					display: initial;
				}

				> li {
					border-right: 1px solid darken($sec-color-3, 20%);
					&:last-child {
						border-right-width: 0;
					}

					@media #{$mobile} {
						background-color: $pri-color-3;
						border-right: none;
						border-bottom: 1px solid $sec-color-3;
					}

					> a {
						display: block;
						padding: 0 15px;
						color: darken($sec-color-3, 70%);
						font-weight: 500;
						text-transform: uppercase; //대문자로 변경
						transition: all 0.2s;

						@media #{$mobile} {
							height: 48px;
							line-height: 48px;
							padding: 0;
							text-indent: 7%;
						}
					}

					&:hover > a,
					&.on > a {
						color: $pri-color-2;
					}
				} //end of li
			} //end of .gnb
		} //end of nav
	} //end of .container
} //end of header

//section 공통작업
header ~ section {
	padding-top: 80px;

	> h2 {
		margin-bottom: 72px;
		color: $pri-color-1;
		font-size: $mainTitle;
		line-height: $mainTitle;
		text-align: center;

		&:after {
			display: block;
			width: 138px;
			height: 15px;
			margin: 30px auto 0;
			background-image: url(./../images/deco_tit.png);
			content: '';
		}
	} //end of h2
} //end of header~section

#aboutme {
	> .container {
		display: flex;
		flex-direction: row-reverse; //자리 바꾸기
		padding-bottom: 30px;

		@media #{$mobile} {
			display: block;
			padding-bottom: 0;
		}

		> .profile {
			width: 33.33333%;
			// background-color: pink;

			@media #{$mobile} {
				width: 100%;
			}

			> div {
				position: relative;
				width: 360px;
				margin: 0 auto;
				border: 1px solid darken($sec-color-3, 10%);
				border-radius: 0 0 10px 10px;

				@media #{$mobile} {
					width: 95%;
				}

				&:after {
					display: block;
					position: absolute;
					left: 0;
					bottom: -3px;
					width: 100%;
					height: 20px;
					border-bottom: 1px solid darken($sec-color-3, 10%);
					border-radius: 0 0 10px 10px;
					content: '';
				}

				> .myphoto {
					overflow: hidden;
					background-image: url(./../images/aboutme/photo-frame.png);
					background-position: center bottom;
					background-size: contain;
					background-repeat: no-repeat;

					> img {
						position: relative;
						z-index: -1;
						display: block;
						width: 450px;
						margin-left: -60px;

						@media #{$mobile} {
							width: 100%;
							margin: 0;
						}
					}
				} //end of .myphoto
				> ol {
					padding: 0 20px;
					> li {
						height: 45px;
						font-weight: 300;
						font-size: $txtMedium;
						line-height: 45px;
						border-bottom: 1px solid $sec-color-3;

						&:last-child {
							border-bottom-width: 0;
						}
					}
				} //end of ol
			} //end of div
		} //end of .profile
		> .biography {
			width: 66.33333%;
			// background-color: skyblue;

			@media #{$mobile} {
				width: 100%;
				margin-top: 48px;
			}

			> .detail {
				margin-bottom: 64px;
				padding-left: 10%;

				@media #{$mobile} {
					padding: 0 5%;
				}

				> h3 {
					margin-bottom: 30px;
					font-size: $subTitle;
					font-weight: 500;
				} //end of h3
				p {
					margin-bottom: 20px;
					font-weight: 300;
					font-size: $txtNormal;

					@media #{$mobile} {
						line-height: 1.4;

						> br {
							display: none;
						}
					}

					> mark {
						font-weight: 400;
						background-color: lighten($point-color-2, 15%);
					}
				} //end of p

				> .ican {
					margin-top: 80px;

					@media #{$mobile} {
						margin-top: 50px;
					}

					> li {
						font-size: $txtMedium;
						line-height: 40px;

						&:before {
							margin-right: 10px;
							color: $pri-color-2;
							font-family: 'Font Awesome 5 Free';
							content: '\f14a';
						}
					}
				} //end of .ican
			} //end of .detail
		} //end of .biography
	} //end of .container

	> .workstyle {
		margin-top: 24px;
		background-color: $pri-color-1;

		@media #{$mobile} {
			margin-top: 0;
		}

		> .container {
			position: relative;
			width: 1100px;
			height: 120px;
			margin: 0 auto;

			@media #{$mobile} {
				width: 100%;
				margin: 0;
			}

			&:after {
				position: absolute;
				left: 120px;
				top: 20px;
				display: block;
				width: 67px;
				height: 60px;
				background-image: url(./../images/aboutme/audio.gif);
				content: '';

				@media #{$mobile} {
					display: none;
				}
			}

			> ol {
				position: absolute;
				left: 130px;
				top: 15px;
				width: 560px;
				height: 105px;
				// border: 1px solid #fff;

				@media #{$mobile} {
					position: static;
					width: 100%;
					height: initial;
					padding-top: 15px;
				}

				&:before,
				&:after {
					display: block;
					position: absolute;
					width: 300px;
					margin-left: 300px;
					color: $pri-color-3;
					font-weight: 300;
					font-size: $txtMedium;
					letter-spacing: 0.1em;

					@media #{$mobile} {
						display: none;
					}
				}
				&:before {
					left: 47%;
					top: 37px;
					font-size: $txtMedium;
					content: '하는';
				}
				&:after {
					left: 60%;
					top: 37px;
					font-size: $contTitle;
					content: 'Coding Style을 좋아합니다!';
				}

				> li {
					color: $pri-color-3;
					font-size: $txtMedium;
					line-height: 30px;
					text-align: right;
					letter-spacing: 0.1em;

					@media #{$mobile} {
						text-align: center;
					}

					> span {
						color: $point-color-1;
						font-weight: 400;
					}
				} //end of li
			} //end of ol
		} //end of .container
	} //end of .workstyle

	> .talk {
		background-image: url(./../images/aboutme/bg_talk.jpg);
		background-size: cover;

		> h3 {
			padding: 70px 0;
			color: $pri-color-1;
			font-weight: 500;
			font-size: $subTitle;
			text-align: center;
		} //end of h3
		> ul {
			display: flex;
			justify-content: space-evenly;
			padding-bottom: 50px;

			@media #{$mobile} {
				display: block;
				width: 95%;
				margin: 0 auto;
			}
			> li {
				position: relative;
				width: 30%;
				min-width: 155px;
				min-height: 400px;
				padding: 0 2%;
				background-color: $pri-color-3;
				border: 1px solid darken($sec-color-3, 20%);
				border-radius: 16px;
				box-sizing: border-box;

				@media #{$mobile} {
					width: 100%;
					min-height: 450px;
					margin-bottom: 20px;
					padding: 0 10%;
					box-shadow: 0 0 10px rgba(14, 14, 14, 0.5);

					&:last-child {
						margin-bottom: 0;
					}
				}
				> h4 {
					position: absolute;
					left: 50%;
					top: 140px;
					margin-left: 30px;
					padding: 5px 10px 5px 30px;
					color: $pri-color-3;
					font-weight: 400;
					letter-spacing: 3px;
					background-color: $pri-color-2;

					@media #{$mobile} {
						top: initial;
						bottom: 25px;
						margin-left: -30px;
						padding: 5px 10px;
						letter-spacing: 5px;
						text-align: center;
						text-indent: 5px;
					}

					&:after {
						display: block;
						position: absolute;
						left: -105px;
						top: -115px;
						width: 150px;
						height: 150px;
						// background-color: gold;
						background-size: cover;
						border-radius: 50%;
						content: '';

						@media #{$mobile} {
							top: -370px;
							left: -50px;
						}
					}
				} //end of h4

				&:nth-child(1) > h4:after {
					background-image: url(./../images/aboutme/friend-1.jpg);
					background-position: -30px -80px;
					background-size: 130%;
				}

				&:nth-child(2) > h4:after {
					background-image: url(./../images/aboutme/friend-2.jpg);
					background-position: 0px -50px;
				}

				&:nth-child(3) > h4:after {
					background-image: url(./../images/aboutme/friend-3.jpg);
					background-position: -80px -90px;
					background-size: 230%;
				}

				> strong {
					display: block;
					margin: 190px 0 30px;
					font-size: $txtMedium;
					text-align: center;

					@media #{$mobile} {
						margin-top: 210px;
					}
				} //end of strong

				> p {
					line-height: 1.8;
					text-align: center;
				} //end of p
			} //end of li
		} //end of ul
	} //end of .talk
} //end of #aboutme

#skill {
	> article {
		&.skill-1 {
			margin-bottom: 80px;
			@media #{$mobile} {
				margin-bottom: 40px;
				padding-bottom: 40px;
				border-bottom: 1px solid $sec-color-3;
			}
		}
		> h3 {
			margin-bottom: 80px;
			font-weight: 400;
			font-size: $subTitle;
			line-height: 48px;
			text-align: center;

			@media #{$mobile} {
				margin-bottom: 40px;
			}

			> span {
				display: block;
			}
		} //end of h3

		> ol {
			display: flex;
			justify-content: space-between;
			width: 100%;

			@media #{$mobile} {
				display: block;
				width: 90%;
				margin: 0 auto;
			}

			> li {
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				width: 45%;
				height: 150px;
				padding-left: 180px;
				background-repeat: no-repeat;
				box-sizing: border-box;

				@media #{$mobile} {
					width: 100%;
					// outline: 1px solid goldenrod;

					&:first-child {
						margin-bottom: 40px;
					}
				}

				> h4 {
					margin-bottom: 30px;
					font-weight: 400;
					font-size: $heavyTitle;
				} //end of h4

				> p {
					line-height: 1.6;
				} //end of p
			} //end of li
		} //end of ol

		&.skill-1 li:first-child {
			padding-left: 360px;
			background-image: url(./../images/skill/skill01.png);
			background-position: 180px 0;
			background-size: 150px;

			@media #{$mobile} {
				padding-left: 180px;

				background-position: 0 0;
			}
		} //end of .skill-1 li:first-child
		&.skill-1 li:last-child {
			background-image: url(./../images/skill/skill02.png);
			background-size: 150px;
		} //end of .skill-1 li:last-child
		&.skill-2 li:first-child {
			padding-left: 360px;
			background-image: url(./../images/skill/skill03.png);
			background-size: 150px;
			background-position: 180px 0;

			@media #{$mobile} {
				padding-left: 180px;
				background-position: 0 0;
			}
		} //end of .skill-2 li:first-child
		&.skill-2 li:last-child {
			background-image: url(./../images/skill/skill04.png);
			background-size: 150px;
		} //end of .skill-2 li:last-child
	} //end of article
} //end of #skill

#ability {
	margin-top: 100px;
	background-color: darken($sec-color-2, 10%);

	> h2 {
		color: $pri-color-3;
	} //end of h2

	> .ability-container {
		padding-bottom: 50px;

		> .stick {
			display: flex;
			justify-content: space-around;

			@media #{$mobile} {
				display: block;
			}

			> .stick-container {
				width: 43%;

				@media #{$mobile} {
					width: 100%;
				}

				> .item {
					display: flex;
					margin-bottom: 40px;

					@media #{$mobile} {
						padding: 0 7%;
					}

					> h3 {
						width: 17%;
						height: 10px;
						padding-right: 8%;
						color: $pri-color-3;
						font-weight: 600;
						line-height: 10px;
						text-align: right;
					} //end of h3

					> .progress {
						position: relative;
						width: 75%;
						height: 10px;
						border-radius: 3px;
						background-color: #3a4149;

						> .bar {
							width: 0;
							height: 100%;
							background-color: $pri-color-2;
							transition: all 2s ease-in-out;

							> span {
								position: absolute;
								top: -20px;
								right: 15px;
								color: $pri-color-3;
							}
						} //end of .bar
					} //end of .progress
				} //end of item
			} //end of .stick-containter
		} //end of .stick

		> .piechart {
			display: flex;
			justify-content: space-around;
			margin-top: 40px;

			@media #{$mobile} {
				flex-wrap: wrap;
				margin-top: 70px;
			}

			> .item {
				width: 140px;
				height: 200px;

				> .chart {
					position: relative;
					width: 140px;
					height: 140px;
					text-align: center;

					//라이브러리에서 하라고 하는 것
					canvas {
						position: absolute;
						left: 0;
						top: 0;
					}

					> .percent {
						color: $pri-color-3;
						font-weight: 500;
						font-size: 25px;
						line-height: 140px;

						&:after {
							content: '%';
						}
					} //end of .percent

					> .tit {
						height: 60px;
						color: $pri-color-3;
						font-weight: 500;
						font-size: $contTitle;
						line-height: 60px;
					} //end of .tit
				} //end of .chart
			} //end of .item
		} //end of .piechart
	} //end of .ability-container

	> .resume {
		padding: 50px 0;
		background-color: #fff;

		@media #{$mobile} {
			padding-bottom: 0;
		}

		> div {
			display: flex;
			justify-content: center;
			padding: 0 30px;

			@media #{$mobile} {
				display: block;
			}

			> .frame {
				width: 520px;
				height: 340px;
				margin-right: 50px;

				@media #{$mobile} {
					width: 100%;
					height: auto;
					margin-right: 0;
					margin-bottom: 10px;
				}

				> img {
					@include imgBasic;
				}
			} //end of .frame

			> .iam {
				display: flex;
				flex-flow: column nowrap;
				justify-content: space-between;

				> p {
					line-height: 1.8;

					@media #{$mobile} {
						margin-top: 20px;
						> br {
							display: none;
						}
					}

					> span {
						display: block;

						@media #{$mobile} {
							display: inline;
						}
					}
				} //end of p

				> a {
					display: block;
					width: 260px;
					height: 40px;
					line-height: 40px;
					text-align: center;
					color: $pri-color-3;
					background-color: darken($sec-color-2, 10%);

					@media #{$mobile} {
						display: none;
					}
				} //end of a

				> .shadow {
					display: none;
					position: fixed;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					z-index: 1000;
					background-color: rgba(0, 0, 0, 0.5);

					> .modal {
						display: block;
						overflow-y: scroll;
						position: absolute;
						left: 50%;
						top: 50%;
						width: 1200px;
						height: 800px;
						margin: -400px 0 0 -600px;

						> img {
							@include imgBasic;
						}
					} //end of .modal

					> .clse {
						display: block;
						position: absolute;
						left: 50%;
						top: 50%;
						margin: 360px 0 0 520px;
					} //button
				} //end of .shadow
			} //end of .iam
		} //end of div
	} //end of resume
} //end of #ability

#uxdesign {
	width: 1200px;
	margin: 0 auto;

	@media #{$mobile} {
		width: 100%;
		margin: 0;
	}

	> .slides {
		overflow: hidden;
		position: relative;
		width: 100%;
		height: 440px;
		@media #{$mobile} {
			height: 300px;
		}

		> .slides-container {
			display: flex;
			position: absolute;
			left: 0%;
			/*
       left : -(100*nowIdx) + '%'
       
       첫번째 슬라이드 left : 0%       -100 * 0 + '%'
       두번째 슬라이드 left : -100%    -100 * 1 + '%' 
       세번째 슬라이드 left : -200%    -100 * 2 + '%'
       네번째 슬라이드 left : -300%    -100 * 3 + '%'
      */
			top: 0;
			width: 400%;

			> li {
				width: 25%;
				height: 440px;
				text-indent: -9999px;
				background-position: center center;
				background-size: cover;

				&.banner_1 {
					background-image: url(./../images/uxdesign/slides/slide_1.png);

					@media #{$mobile} {
						background-image: url(./../images/uxdesign/slides/rwd_slide_1.png);
					}
				}
				&.banner_2 {
					background-image: url(./../images/uxdesign/slides/slide_2.jpg);
					@media #{$mobile} {
						background-image: url(./../images/uxdesign/slides/rwd_slide_2.png);
					}
				}
				&.banner_3 {
					background-image: url(./../images/uxdesign/slides/slide_3.jpg);
					@media #{$mobile} {
						background-image: url(./../images/uxdesign/slides/rwd_slide_3.png);
					}
				}
				&.banner_4 {
					background-image: url(./../images/uxdesign/slides/slide_4.jpg);

					@media #{$mobile} {
						background-image: url(./../images/uxdesign/slides/rwd_slide_4.png);
					}
				}
			} //end of li
		} //end of .slides-container
		> .slides-pagination {
			display: flex;
			justify-content: space-between;
			position: absolute;
			left: 50%;
			bottom: 15px;
			width: 110px;
			margin-left: -50px;

			> li {
				width: 18px;
				background-image: url(./../images/uxdesign/slides/bul.png);

				&.on,
				&:hover {
					background-position: 0 -18px;
				}

				> a {
					display: block;
					height: 18px;
					text-indent: -9999px;
				} //end of a
			} //end of li
		} //end of .slides-pagination
		> .slides-navigation {
			display: block;
			position: absolute;
			top: 50%;
			width: 80px;
			height: 100px;
			margin-top: -50px;
			text-indent: -9999px;
			background-image: url(./../images/uxdesign/slides/btn_navigation.png);
			&.slides-prev {
				left: 0;
				background-position: -5px -225px;

				&:hover {
					background-position: -5px -335px;
				}
			}
			&.slides-next {
				right: 0;
				background-position: -5px -5px;

				&:hover {
					background-position: -5px -115px;
				}
			}
		} //end of .slides-navigation
	} //end of .slides

	> .intro {
		padding: 80px 0 104px;

		> h3 {
			position: relative;
			margin-bottom: 56px;
			font-weight: 500;
			font-size: $subTitle;
			text-align: center;

			@media #{$mobile} {
				line-height: 1.4;

				> span {
					display: block;
					height: 0;
					text-indent: -9999px;
				}
			}

			&:before {
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				width: 48px;
				height: 86px;
				background-image: url(./../images/deocBlockTransparent.png);
				content: '';
			}

			&:after {
				display: block;
				position: absolute;
				right: 0;
				top: 180px;
				width: 58px;
				height: 156px;
				background-image: url(./../images/decoBlockBlue.png);
				content: '';
			}

			@media #{$mobile} {
				&:before,
				&:after {
					display: none;
				}
			}
		} //end of h3

		> p {
			width: 664px;
			margin: 0 auto 40px;
			line-height: 2;

			@media #{$mobile} {
				width: 90%;
				margin-bottom: 30px;
				line-height: 1.6;
				br {
					display: none;
				}
			}
			> span {
				display: block;
				margin-bottom: 30px;
			}

			> strong {
				font-weight: 400;
			}
		} //end of p

		> .bus-alarm {
			display: flex;
			@media #{$mobile} {
				flex-direction: column-reverse;
			}

			> h4 {
				//h4 flex item만 개별적으로 교차축 정렬
				align-self: flex-end;
				width: 43%;
				margin-right: 20px;
				font-weight: 400;
				font-size: $txtMedium;
				line-height: 24px;
				text-align: right;
				@media #{$mobile} {
					width: 100%;
					margin-right: 0;
					text-align: center;
				}
			}
			> .frame {
				width: 527px;

				@media #{$mobile} {
					width: 90%;
					margin: 0 auto 10px;
				}

				> img {
					display: block;
					width: 100%;
				}
			}
		} //end of .bus-alarm
	} //end of .intro

	> .uxui {
		width: 1200px;
		padding-bottom: 104px;

		@media #{$mobile} {
			width: 100%;
		}

		> h3 {
			position: relative;
			width: 330px;
			margin: 0 auto 120px;
			padding-bottom: 20px;
			font-weight: 500;
			font-size: $subTitle;
			text-align: center;
			border-bottom: 2px solid $sec-color-3;

			@media #{$mobile} {
				margin-bottom: 50px;
			}

			&:before,
			&:after {
				position: absolute;
				top: 120px;
				color: $pri-color-2;
				font-weight: 800;
				font-size: 36px;
			}

			&:before {
				left: 50%;
				margin-left: -200px;
				content: 'UI';

				@media #{$mobile} {
					top: 200px;
					width: 40px;
					margin-left: -20px;
					text-align: center;
					font-size: $heavyTitle;
				}
			}

			&:after {
				right: 50%;
				margin-right: -200px;
				content: 'UX';

				@media #{$mobile} {
					top: 400px;
					width: 40px;
					margin-right: -20px;
					text-align: center;
					font-size: $heavyTitle;
				}
			}
		} //end of h3

		> .container {
			@media #{$mobile} {
				display: flex;
				justify-content: center;
			}
			> .uxui-case {
				display: flex;
				flex-direction: row;
				justify-content: center;
				position: relative;

				@media #{$mobile} {
					flex-direction: column;
					width: 40%;

					&:first-child {
						margin-right: 30px;
					}

					&:last-child {
						margin-left: 30px;
					}
				}

				> dl {
					width: 45%;
					height: 280px;
					margin: 0 auto;
					padding-top: 100px;
					text-align: center;
					background-color: darken($sec-color-3, 10%);
					box-sizing: border-box;
					order: 200;

					@media #{$mobile} {
						width: 100%;
						height: 200px;
						padding: 50px 10px 0;
					}

					> dt {
						margin-bottom: 30px;
						color: lighten($sec-color-2, 10%);
						font-weight: 600;
						font-size: 20px;
					} //end of dt

					> dd {
						color: lighten($sec-color-2, 10%);
						font-size: $txtSmall;
						line-height: 1.6;

						@media #{$mobile} {
							br {
								display: none;
							}
						}
					} //end of dd
				} //end of dl

				> .ui-frame {
					order: 100;
					position: absolute;
					left: 50%;
					top: 0;
					width: 420px;
					height: 280px;
					margin-left: -420px;
					transition: all 0.3s ease-out;

					@media #{$mobile} {
						position: initial;
						width: 100%;
						height: auto;
						margin: 0;
					}

					> img {
						display: block;
						width: 100%;
						height: 100%;
						border-radius: 140px 0 0 140px;

						@media #{$mobile} {
							border-radius: 150px 150px 0 0;
						}
					}
				} //end of .ui-frame

				> .ux-frame {
					order: 300;
					position: absolute;
					right: 50%;
					top: 0;
					width: 420px;
					height: 280px;
					margin-right: -420px;
					transition: all 0.3s ease-out;

					@media #{$mobile} {
						position: initial;
						width: 100%;
						height: auto;
						margin: 0;
					}

					> img {
						display: block;
						width: 100%;
						height: 100%;
						border-radius: 0 140px 140px 0;

						@media #{$mobile} {
							border-radius: 0 0 150px 150px;
						}
					}
				} //end of .ux-frame

				&:hover > .ui-frame {
					left: 0;
					margin-left: 0;
				}

				&:hover > .ux-frame {
					right: 0;
					margin-right: 0;
				}

				&:nth-of-type(2) {
					margin-top: 30px;

					@media #{$mobile} {
						margin-top: 0;
					}
				}
			} //end of .uxui-case
		} //end of .container
	} //end of .uxui

	> .works {
		margin-bottom: 50px;

		> h3 {
			position: relative;
			width: 330px;
			margin: 0 auto 56px;
			padding-bottom: 20px;
			font-weight: 500;
			font-size: $subTitle;
			text-align: center;
			border-bottom: 2px solid $sec-color-3;
		} //end of h3

		> .works-list {
			display: flex;
			justify-content: space-between;

			@media #{$mobile} {
				display: block;
				width: 90%;
				margin: 0 auto;
			}

			> li {
				width: 384px;
				padding-top: 24px;
				background-color: #fff;
				box-sizing: border-box;
				box-shadow: 0 7px 20px rgba(182, 245, 206, 0.2);
				// outline: 1px solid red;

				@media #{$mobile} {
					width: 100%;
					margin-bottom: 64px;
					box-shadow: 0 0 10px rgba(182, 245, 206, 0.2);

					&:last-child {
						margin-bottom: 0;
					}
				}
				> h4 {
					padding-bottom: 36px;
					font-weight: 500;
					font-size: $contTitle;
					text-align: center;
				} //end of h4

				> h4 + p {
					margin-bottom: 20px;
					padding: 0 65px;
					line-height: 24px;

					> .tip {
						display: block;
						padding-top: 20px;
						color: $sec-color-1;
						font-weight: 600;
						text-align: center;
					}
				} //end of h4+p

				> .frame {
					overflow: hidden;
					width: 100%;
					border: 1px solid $sec-color-3;

					> a {
						> img {
							display: block;
							width: 100%;
							transition: all 0.5s;
							&:hover {
								transform: scale(1.2);
							}
						} //end of img
					} //end of a
				} //end of .frame
			} //end of li
		} //end of .works-list

		> .works-list {
			display: flex;
			justify-content: space-between;

			&:last-child {
				margin-top: 65px;
			}

			@media #{$mobile} {
				display: block;
				width: 90%;
				margin: 0 auto;
			}

			> li {
				width: 384px;
				padding-top: 24px;
				background-color: #fff;
				box-sizing: border-box;
				box-shadow: 0 7px 20px rgba(182, 245, 206, 0.2);
				// outline: 1px solid red;

				@media #{$mobile} {
					width: 100%;
					margin-bottom: 64px;
					box-shadow: 0 0 10px rgba(182, 245, 206, 0.2);

					&:last-child {
						margin-bottom: 0;
					}
				}
				> h4 {
					padding-bottom: 36px;
					font-weight: 500;
					font-size: $contTitle;
					text-align: center;
				} //end of h4

				> h4 + p {
					margin-bottom: 20px;
					padding: 0 65px;
					line-height: 24px;

					> .tip {
						display: block;
						padding-top: 20px;
						color: $sec-color-1;
						font-weight: 600;
						text-align: center;
					}
				} //end of h4+p

				> .frame {
					overflow: hidden;
					border: 1px solid $sec-color-3;

					> a {
						> img {
							display: block;
							width: 100%;
							transition: all 0.5s;
							&:hover {
								transform: scale(1.2);
							}
						} //end of img
					} //end of a
				} //end of .frame
			} //end of li
		} //end of .works-list
	} //end of .works
} //end of uxdesign

#portfolio {
	> article {
		width: 1200px;
		margin: 0 auto;

		@media #{$mobile} {
			width: 100%;
			margin: 0;
		}

		&.slides {
			position: relative;

			@media #{$mobile} {
				display: flex;
				flex-direction: column-reverse;
			}

			> .slides-pagination {
				display: flex;
				justify-content: space-around;
				width: 840px;
				margin: 0 auto 96px;

				@media #{$mobile} {
					position: absolute;
					left: 50%;
					bottom: 6px;
					z-index: 100;
					width: 180px;
					margin: 0;
					margin-left: -90px;
					border-radius: 50px;
				}

				> li {
					overflow: hidden;
					width: 120px;
					background-color: $sec-color-3;
					border: 1px solid $sec-color-3;
					border-radius: 20px;

					@media #{$mobile} {
						width: 60px;
					}

					&.on > a,
					&:hover > a {
						color: $pri-color-3;
						background-color: $pri-color-2;
					}

					> a {
						display: block;
						height: 40px;
						line-height: 40px;
						text-align: center;

						@media #{$mobile} {
							height: 10px;
							text-indent: -9999px;
							transition: all 0.3s;
						}
					} //end of a
				} //end of li
			} //end of slides-pagination

			> .slides-container {
				overflow: hidden;
				position: relative;
				width: 100%;
				height: 380px;

				@media #{$mobile} {
					height: 600px;
				}

				> figure {
					display: none;
					justify-content: space-between;
					position: absolute;
					left: 0;
					top: 0;

					@media #{$mobile} {
						flex-direction: column-reverse;
					}

					&:nth-child(1) {
						display: flex;
					}

					> figcaption {
						// display: block;
						width: 500px;
						padding-top: 35px;

						@media #{$mobile} {
							width: 80%;
							margin: 0 auto;
							padding-bottom: 50px;
						}

						> h3 {
							font-weight: 600;
							font-size: $heading;
							line-height: 24px;
						}

						> .tip {
							margin-top: 8px;
							color: darken($sec-color-3, 50%);
						}

						> .desc,
						> .tools,
						> .etc {
							margin-top: 20px;
							color: darken($sec-color-3, 70%);
							line-height: 24px;

							> span {
								font-weight: 600;
							}

							@media #{$mobile} {
								br {
									display: none;
								}
							}
						}

						> .etc {
							margin: 0 0 30px 0;
						}

						> .btn {
							display: flex;
							> a {
								display: block;
								width: 132px;
								height: 40px;
								font-size: 15px;
								line-height: 40px;
								letter-spacing: 2px;
								text-align: center;
								background-color: $sec-color-3;
								border-radius: 50px;
								transition: all 0.2s ease-out;

								&.proc {
									margin-right: 10px;
									@media #{$mobile} {
										display: none;
									}
								}

								&:hover {
									color: $pri-color-3;
									background-color: $sec-color-1;
								}
							} //end of a
						} //end of btn

						> .shadow {
							display: none;
							position: fixed;
							left: 0;
							right: 0;
							top: 0;
							bottom: 0;
							z-index: 1000;
							background-color: rgba(0, 0, 0, 0.5);

							> .lightbox {
								display: block;
								overflow-y: scroll;
								position: absolute;
								left: 50%;
								top: 50%;
								width: 960px;
								height: 800px;
								margin: -400px 0 0 -480px;

								> img {
									display: block;
									width: 100%;
								}
							} //end of .lightbox

							> .clse {
								position: absolute;
								left: 50%;
								top: 50%;
								margin: 370px 0 0 410px;
							}
						} //end of .shadow
					} //end of figcaption

					> .frame {
						position: relative;
						width: 700px;
						height: 360px;
						background-image: url(./../images/portfolio/bg_macbook.png);
						background-repeat: no-repeat;

						@media #{$mobile} {
							width: 360px;
							height: 198px;
							margin: 0 auto;
							background-size: contain;
						}

						> img {
							display: block;
							overflow: hidden;
							position: absolute;
							left: 78px;
							top: 29px;
							width: 555px;
							@media #{$mobile} {
								left: 41px;
								top: 15px;
								width: 282px;
							}
						}
					} //end of .frame
				} //end of figure
			} //end of slides-container

			//이전다음
			> .slides-navigation {
				display: none;

				@media #{$mobile} {
					display: block;
					position: absolute;
					bottom: 0;
					width: 50px;
					height: 25px;
					text-indent: -9999px;
					// border: 1px solid #000;

					&.slides-prev {
						left: 7%;
						background-image: url(./../images/portfolio/btn_prev.png);
					}

					&.slides-next {
						right: 7%;
						background-image: url(./../images/portfolio/btn_next.png);
					}
				}
			} //
		} //end of slides

		&.intro {
			width: 100%;
			background-image: url(./../images/portfolio/bg_pofol-2.png);
			background-size: cover;
			opacity: 99.99999%;

			> .container {
				width: 1200px;
				margin: 0 auto;
				padding: 80px 0;

				@media #{$mobile} {
					width: 100%;
				}

				> h3 {
					position: relative;
					margin-bottom: 56px;
					font-weight: 500;
					font-size: $subTitle;
					text-align: center;

					&:before {
						display: block;
						position: absolute;
						left: 0;
						top: 0;
						width: 48px;
						height: 86px;
						background-image: url(./../images/deocBlockTransparent.png);
						content: '';
					}

					&:after {
						display: block;
						position: absolute;
						right: -100px;
						top: 180px;
						width: 58px;
						height: 156px;
						background-image: url(./../images/decoBlockBlue.png);
						content: '';
					}

					@media #{$mobile} {
						> span {
							display: block;
							margin-top: 22px;
						}

						&:after,
						&:before {
							display: none;
						}
					}
				} //end of h3

				> p {
					width: 664px;
					margin: 0 auto;
					line-height: 30px;

					@media #{$mobile} {
						width: 90%;
						margin-bottom: 0px;
					}

					> span {
						display: block;
						margin: 10px auto;

						> strong {
							font-weight: 400;
						}

						@media #{$mobile} {
							br {
								display: none;
							}
						}
					}
				} //end of p

				> .coding {
					@media #{$mobile} {
						margin-top: 0;
					}
					> h4 {
						position: relative;
						height: 300px;
						margin-bottom: 104px;
						font-weight: 400;
						// border: 1px solid #000;

						@media #{$mobile} {
							width: 90%;
							margin: 0 auto 50px;
							text-align: center;
						}

						> span {
							position: absolute;
							left: 50%;
							bottom: 0;
							margin-left: -140px;

							@media #{$mobile} {
								left: 0;
								bottom: -20px;
								width: 100%;
								margin: 0;
							}
						}

						&:after {
							display: block;
							position: absolute;
							right: 40px;
							bottom: 0;
							z-index: -1;
							width: 470px;
							height: 230px;
							background-image: url(./../images/portfolio/code01.png);
							background-repeat: no-repeat;
							content: '';

							@media #{$mobile} {
								right: 0px;
								width: 100%;
								margin: 0 auto;
							}
						}
					} //end of h4
					> div {
						height: 400px;
						padding-left: 550px;
						background-image: url(./../images/portfolio/code02.png);
						background-position: 50px 0;
						background-size: contain;
						background-repeat: no-repeat;

						@media #{$mobile} {
							width: 85%;
							margin: 0 auto;
							padding: 0;
							padding-bottom: 280px;
							background-position: 0 bottom;
						}

						> h4 {
							padding: 30px 0;
							font-size: $subTitle;

							@media #{$mobile} {
								margin-bottom: 20px;
								padding: 0;
								font-weight: 500;
								font-size: $contTitle;
							}
						} //end of h4
						> p {
							line-height: 30px;
							@media #{$mobile} {
								line-height: 1.6;

								br {
									display: none;
								}
							}

							> span {
								display: block;
								margin-bottom: 30px;
								@media #{$mobile} {
									margin-bottom: 20px;
								}
							} //end of span
						} //end of p
					} //end of div
				} //end of .coding
			} //end of .container
		} //end of .intro
	} //end of article
} //end of portfolio

#contact {
	width: 1200px;
	margin: 0 auto 150px;

	@media #{$mobile} {
		width: 100%;
		margin: 0;
		margin-bottom: 50px;
	}

	> .apply {
		border: 1px solid darken($sec-color-3, 10%);
		border-radius: 5px;
		box-sizing: border-box;

		@media #{$mobile} {
			border: none;
		}

		> .help {
			position: relative;
			height: 120px;
			margin-bottom: 10px;
			border-bottom: 1px solid darken($sec-color-3, 10%);

			@media #{$mobile} {
				width: 90%;
				margin: 0 auto;
			}

			> h3 {
				position: absolute;
				left: 120px;
				top: 52px;
				font-weight: 500;
				font-size: $subTitle;

				@media #{$mobile} {
					position: initial;
				}

				&:after {
					display: block;
					position: absolute;
					right: -90px;
					top: -12px;
					width: 1px;
					height: 50px;
					background-color: darken($sec-color-3, 10%);
					content: '';

					@media #{$mobile} {
						display: none;
					}
				}
			} //end of h3

			> p {
				position: absolute;
				left: 650px;
				top: 40px;
				font-size: $contTitle;
				line-height: 24px;

				@media #{$mobile} {
					position: initial;
					margin-top: 20px;
				}
			} //end of p
		} //end of .help

		> dl {
			@media #{$mobile} {
				width: 90%;
				margin: 0 auto;
			}

			> dt {
				&.on {
					background-color: $sec-color-1;

					> a {
						color: $pri-color-3;
						border-bottom-color: transparent;

						&:after {
							background-image: url(./../images/contact/after_up.png);
						}
					}
				} //end of .on

				&:last-of-type > a {
					border-bottom: none;
				}

				> a {
					display: block;
					position: relative;
					width: 90%;
					margin: 0 auto;
					font-weight: 300;
					font-size: $txtNormal;
					line-height: 70px;
					border-bottom: 1px solid $sec-color-3;

					&:after {
						display: block;
						position: absolute;
						right: 0;
						top: 50%;
						width: 15px;
						height: 19px;
						margin-top: -5px;
						background-image: url(./../images/contact/after_down.png);
						background-repeat: no-repeat;
						content: '';
					}
				} //end of a
			} //end of dt

			> dd {
				display: none;
				background-color: lighten($sec-color-3, 2%);

				> .answer {
					margin: 0 90px;
					padding: 40px 0;

					@media #{$mobile} {
						margin: 0 20px;
						> br {
							display: none;
						}
					}
				} //end of .answer
			} //end of dd
		} //end of dl

		> p {
			display: flex;
			align-items: center;
			height: 100px;
			padding-left: 72px;
			font-weight: 200;
			line-height: 32px;
			background-color: darken($sec-color-3, 1%);
			background-image: url(./../images/contact/thank.png);
			background-position: 95% 60%;
			background-repeat: no-repeat;
			> br:nth-child(2) {
				display: none;
			}

			@media #{$mobile} {
				height: 150px;
				margin-top: 5px;
				font-weight: 300;
				background-image: none;
				> br:nth-child(2) {
					display: block;
				}
			}
		} //end of p
	} //end of .apply
} //end of #contact

footer {
	min-width: 1200px;
	// margin-top: 100px;

	@media #{$mobile} {
		min-width: 100%;
	}

	> .working {
		border-top: 1px solid $sec-color-3;

		> p {
			padding-left: 7%;
			height: 80px;
			line-height: 80px;

			> a {
				margin: 0 30px;
				&:hover {
					text-decoration: underline;
				}
			}
		} //end of p
	} //end of .working

	> .info {
		background-color: darken($sec-color-2, 10%);

		> .container {
			position: relative;
			padding: 45px 7% 40px;

			h2,
			p {
				margin-bottom: 15px;
				color: #aaa;
				font-size: $txtSmall;

				> a {
					color: #aaa;
				}

				> .bar {
					margin: 0 10px;
				}
			}

			h2:after {
				display: block;
				position: absolute;
				right: 5%;
				top: 30%;
				width: 120px;
				height: 130px;
				background-image: url(./../images/logo.png);
				background-size: 110%;
				background-repeat: no-repeat;
				content: '';

				@media #{$mobile} {
					display: none;
				}
			} //end of h2:after
			@media #{$mobile} {
				> p.iam_2 > span {
					display: block;
				}
			}
		} //end of .container
	} //end of .info
} //end of footer

aside {
	display: none;
	position: fixed;
	right: 1em;
	bottom: 1em;
	z-index: 1000;

	> .top {
		display: block;
		width: 28px;
		height: 28px;
		line-height: 28px;
		text-align: center;
		background-color: $pri-color-2;

		> i {
			color: $pri-color-3;
		}
	} //.top
} //end of aside
